{
  "name": "Óptica Clara Visión",
  "short_name": "Clara Visión",
  "description": "Cuidado visual profesional con atención personalizada, lentes recetados y de sol con la mejor tecnología",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0097B2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "medical", "shopping"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar Cita",
      "short_name": "Cita",
      "description": "Agenda una cita para examen visual",
      "url": "/#contacto",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Asesoramiento",
      "short_name": "Asesorar",
      "description": "Obtén asesoramiento personalizado",
      "url": "/asesoramiento.html",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lentes de Sol",
      "short_name": "Sol",
      "description": "Explora nuestra colección de lentes de sol",
      "url": "/lentes-sol.html",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lentes de Contacto",
      "short_name": "Contacto",
      "description": "Información sobre lentes de contacto",
      "url": "/lentes-contacto.html",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
